# MercaditoMovil

./: MercaditoMovil.gitignore  README.md
MercaditoMovil/: MercaditoMovil.sln
MercaditoMovil/Mercadito.Domain/: MercaditoMovil.Domain.csproj
MercaditoMovil/Mercadito.Domain/Entities/: Market.cs  Producer.cs  Product.cs  Producto.cs  User.cs
MercaditoMovil/Mercadito.Domain/Entities/User/: User.cs
MercaditoMovil/Mercadito.Domain/Interfaces/: Interface1.cs  Interface2.cs  Interface3.cs  Interface4.cs  Interface5.cs
MercaditoMovil/Mercadito.Domain/Interfaces/IUserRepository/: Interface1.cs
MercaditoMovil/MercaditoMovil/: MercaditoMovil.Views.Winforms.csproj  Program.cs
MercaditoMovil/MercaditoMovil.Application/: MercaditoMovil.Application.csproj
MercaditoMovil/MercaditoMovil.Application/Features/UserManagement/: IAuthService.cs
MercaditoMovil/MercaditoMovil.Application/Service/: AuthService.cs  AuthServiceHelpers.cs  CarritoService.cs
MercaditoMovil/MercaditoMovil.Application/Services/: AuthService.cs  CartService.cs  IAuthService.cs  LocationService.cs  UserRegistrationService.cs
MercaditoMovil/MercaditoMovil.Application/Services/Helpers/: UserIdGenerator.cs
MercaditoMovil/MercaditoMovil.Application/Services/Interfaces/: IAuthService.cs  IUserRegistrationService.cs
MercaditoMovil/MercaditoMovil.Application/Validators/: UserRegistrationValidator.cs  UserValidator.cs
MercaditoMovil/MercaditoMovil.Infrastructure/: MercaditoMovil.Infrastructure.csproj
MercaditoMovil/MercaditoMovil.Infrastructure/DataFiles/Catalogs/: product_catalog.csv
MercaditoMovil/MercaditoMovil.Infrastructure/DataFiles/Commerce/: producer_products.csv
MercaditoMovil/MercaditoMovil.Infrastructure/DataFiles/Invoices/: invoice_records.csv
MercaditoMovil/MercaditoMovil.Infrastructure/DataFiles/Locations/: locations.csv
MercaditoMovil/MercaditoMovil.Infrastructure/DataFiles/Markets/: markets.csv
MercaditoMovil/MercaditoMovil.Infrastructure/DataFiles/People/: users.csv
MercaditoMovil/MercaditoMovil.Infrastructure/DataFiles/Producers/: producers.csv
MercaditoMovil/MercaditoMovil.Infrastructure/Repositories/: CsvUserRepository.cs  LocationRepository.cs  MarketRepository.cs  ProducerProductsRepository.cs  ProducerRepository.cs  ProductAvailabilityRepository.cs  ProductCatalogRepository.cs
MercaditoMovil/MercaditoMovil.Infrastructure/Tools/Scripts/: create_csvs.py
MercaditoMovil/MercaditoMovil.Shared/: MercaditoMovil.Shared.csproj
MercaditoMovil/MercaditoMovil/Controllers/: CartController.cs  FrmCarritoController.cs  LoginController.cs  RegistrationController.cs
MercaditoMovil/MercaditoMovil/InvoiceRepository/: InvoiceRepository.cs
MercaditoMovil/MercaditoMovil/MercaditoMovil.Infrastructure/DataFiles/Invoices/: registro_compras.csv
MercaditoMovil/MercaditoMovil/Models/: CartItemViewModel.cs  InvoiceLineViewModel.cs  RegistrationViewModel.cs
MercaditoMovil/MercaditoMovil/Views/: CartForm.Designer.cs  CartForm.cs  Form1.Designer.cs  Form1.cs  FrmCarrito.Designer.cs  FrmCarrito.cs  FrmFactura.Designer.cs  FrmFactura.cs  FrmLogin.Designer.cs  FrmLogin.cs  InventoryForm.Designer.cs  InventoryForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
