<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\NewFolder\" />
    <Folder Include="Features\UserManagement\Commands\" />
    <Folder Include="Features\UserManagement\Handlers\" />
    <Folder Include="Features\UserManagement\Responses\" />
    <Folder Include="Features\UserManagement\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercadito.Domain\MercaditoMovil.Domain.csproj" />
    <ProjectReference Include="..\MercaditoMovil.Shared\MercaditoMovil.Shared.csproj" />
  </ItemGroup>

</Project>
